<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bbs.css">
    <link href='https://css.gg/bell.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>BBS | Trang chủ</title>
    <link rel="shortcut icon" type="img/logo.png" href="/img/logo.png" />
</head>

<body>
    <div class="container">
        <div class="edge">
            <img class="edge_logo" src="/img/logo.png">
            <h2 style="    color: #3395FF;font-size: 17px;margin-left: 56px;margin-top: 29px;font-weight: revert;">BBS SYSTEM</h2>
            <ul>

                <li>
                    <a href="#home">
                        <i class="fas fa-home mr-3" style="color:#007BFF;    letter-spacing: 13px;"></i>Trang chủ
                    </a>
                </li>
                <li><a href="#news"><i class="fas fa-flag-checkered mr-3"
                            style="color:red!important;    letter-spacing: 13px;"></i>Thông
                        báo từ JVB</a></li>
                <li><a href="#contact"><i class="far fa-grin-stars mr-3"
                            style="color:#F783AC;    letter-spacing: 13px;"></i>Tin tức sự
                        kiện</a></li>
                <li><a href="#about"><i class="far fa-calendar-alt mr-3"
                            style="color:#BE4BDB;    letter-spacing: 13px;"></i>Danh sách dự
                        án</a></li>
                <li><a href="#about"><i class="far fa-address-book mr-3"
                            style="color:#BE4BDB;    letter-spacing: 13px;"></i>Danh sách nhân
                        viên</a></li>
                <li><a href="#about"><i class="fas fa-skull-crossbones mr-3"
                            style="color:#F783AC;    letter-spacing: 13px;"></i>Nội quy/Quy
                        định</a></li>
                <li><a href="#about"><i class="far fa-edit mr-3"
                            style="color:#82C91E;    letter-spacing: 13px;"></i>Kinh
                        nghiệm làm việc</a>
                </li>
                <li><a href="#about"><i class="far fa-share-square mr-3"
                            style="color:#FD7E14;    letter-spacing: 13px;"></i>Chia sẻ tài
                        liệu</a></li>
                <li><a href="#about"><i class="fas fa-laptop-code mr-3"
                            style="color:#BE4BDB;    letter-spacing: 13px;"></i>Quản lý thiết
                        bị</a></li>
            </ul>
        </div>

        <div style="width:100%;">
            <div class="header_bar_content">
                <div class="nav-bar-head-content" id="myTopnav">
                    <ul>
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                        <div class="information">

                            <a href="default.asp"> <img class="avatar" src="/img/avatar.jpg" width="40px" height="40px"></a>

                            <a class="name" href="default.asp" style="text-decoration: none; color: white;">
                                Tạ Duy An
                            </a>

                            <a href="default.asp"> <img class="menu-down" src="https://img.icons8.com/material/24/000000/give-way--v1.png" width="13" height="13" /></a>

                            <a href="default.asp"> <i id="notification_headert" class="bell fas fa-bell" style="color: #ffffff!important;font-size: 19px;margin-left: 2rem;margin-top: 10px;"></i></a>

                        </div>
                    </ul>
                </div>
            </div>

            <div class="item-container">
                <div class="lich">
                    <img class="img_lich" src="/img/lịch.png">
                    <!-- <span class="span-left">Lịch Nghỉ Lễ</span> -->
                    <span class="span-left">Lịch nghỉ 30 tháng 4 và mùng 1 tháng 5</span>
                </div>

                <div class="pt">
                    <img class="img_pt" src="/img/phatthanh.png">
                    <span class="span-right">Đài phát thanh JVB</span>
                </div>

                <div class="item-one">
                    <img class="img-relax" src="/img/relax-time.jpg">
                    <div>
                        <span class="">RELAX TIME in An Vui 2021</span>
                        <p>thời gian tổ chức: <span style="color:#FD7E14">2021-04-24</span> </p>
                        <p style="border-bottom: gray 1px solid;">Địa điểm tổ chức: <span style="color:#FD7E14; font-size: 14px;">An Vui
                                Lodge Cottage - Thôn Mu...</span> </p>
                        <p>Đi đâu không quan trọng , quan trọng là đi cùng nhau...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "nav-bar-head-content") {
            x.className += " responsive";
        } else {
            x.className = "nav-bar-head-content";
        }
    }
</script>

</html>